{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ibot.ecolan.com",
        "EXPO_PUBLIC_ORG_SLUG": "coop-batan"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ibot.ecolan.com",
        "EXPO_PUBLIC_ORG_SLUG": "coop-batan"
      }
    }
  }
}
